ProyectoClienteServidorVMS/Views/MainView.xaml

<Window x:Class="ProyectoClienteServidorVMS.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hp="clr-namespace:ProyectoClienteServidorVMS.Helpers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoClienteServidorVMS.Views"
        xmlns:viewmodels="clr-namespace:ProyectoClienteServidorVMS.ViewModels"
        mc:Ignorable="d"
        Title="MainView"
        MinHeight="800"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:VMSViewModel x:Name="vmvms" />
    </Window.DataContext>
    <Window.Resources>
        <hp:ImagenesConvert x:Key="convertidor" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".9*" />
        </Grid.RowDefinitions>
        <!--#REGION IP-->
        <Border Background="#2C2E39">
            <TextBlock Text="{Binding IP, StringFormat='IP Addres: {0}'}"
                       Foreground="White"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       DockPanel.Dock="Bottom" />
        </Border>
        <Border Background="#2C2E39"
                Grid.Column="1">
            <TextBlock Text="Mensajes recibidos"
                       Foreground="White"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,0,0,0"
                       DockPanel.Dock="Bottom" />
        </Border>
        <!--#ENDREGION IP-->
        <!--#REGION LISTBOX COLUMNA 0 DEL GRID-->
        <DockPanel Grid.Column="1"
                   Grid.Row="1"
                   Background="#2C2E39">
            <ListBox Width="300"
                     SelectedItem="{Binding Vms}"
                     SelectedIndex="{Binding Indicevms}"
                     ItemsSource="{Binding ListaVMS}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="280">
                            <Button DockPanel.Dock="Right"
                                    Background="#EE4C10"
                                    Width="30"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Padding="0"
                                    BorderThickness="0"
                                    Command="{Binding Source={x:Reference vmvms},Path=EliminarCommand }"
                                    CommandParameter="{Binding .}">
                                <materialDesign:PackIcon Kind="Trash"
                                                         Foreground="White"
                                                         Width="20"
                                                         Height="20" />
                            </Button>
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Left" />
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Orientation"
                                                Value="Horizontal" />
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel>
                                    <TextBlock Text="Línea 1: "
                                               Margin="0,0,10,0"
                                               FontSize="15"
                                               Foreground="White" />
                                    <TextBlock Text="{Binding Linea1}"
                                               Foreground="{Binding ColorLinea1}"
                                               FontSize="15" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Línea 2: "
                                               Foreground="White"
                                               Margin="0,0,10,0"
                                               FontSize="15" />
                                    <TextBlock Text="{Binding Linea2}"
                                               Foreground="{Binding ColorLinea2}"
                                               FontSize="15" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Línea 3: "
                                               Foreground="White"
                                               Margin="0,0,10,0"
                                               FontSize="15" />
                                    <TextBlock Text="{Binding Linea3}"
                                               Foreground="{Binding ColorLinea3}"
                                               FontSize="15" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--#ENDREGION LISTBOX COLUMNA 0 DEL GRID-->
        <!--#REGION PANTALLA VMS-->
        <Border Grid.Column="0"
                Padding="20"
                Grid.Row="1"
                Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--#REGION LINEA 1-->
                <TextBlock Text="{Binding Vms.Linea1}"
                           Name="txtLinea1"
                           Foreground="{Binding Vms.ColorLinea1}"
                           Style="{StaticResource TipoLetra}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="0"
                                          Color="{Binding Vms.ColorLinea1}"
                                          Direction="0" />
                    </TextBlock.Effect></TextBlock>
                <TextBlock Text="{Binding Vms.Linea1}"
                           Foreground="White"
                           Style="{StaticResource TipoLetra}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="0"
                                          Color="{Binding Vms.ColorLinea1}"
                                          Direction="0" />
                    </TextBlock.Effect></TextBlock>
                <Image Source="{Binding Vms.ImagenLinea1, Converter={StaticResource convertidor}}"
                       Grid.Column="1"
                       MaxWidth="100"
                       Margin="0,5,10,5">
                    <Image.Effect>
                        <BlurEffect Radius="10"
                                    KernelType="Box" />
                    </Image.Effect>
                </Image>
                <Image Source="{Binding Vms.ImagenLinea1, Converter={StaticResource convertidor}}"
                       Grid.Column="1"
                       MaxWidth="100"
                       Margin="0,5,10,5" />
                <!--#ENDREGION LINEA 1-->
                <!--#REGION LINEA 2-->
                <TextBlock Grid.Row="1"
                           Text="{Binding Vms.Linea2}"
                           Style="{StaticResource TipoLetra}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="0"
                                          Color="{Binding Vms.ColorLinea2}"
                                          Direction="0" />
                    </TextBlock.Effect></TextBlock>
                <TextBlock Grid.Row="1"
                           Text="{Binding Vms.Linea2}"
                           Foreground="White"
                           Style="{StaticResource TipoLetra}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="0"
                                          Color="{Binding Vms.ColorLinea2}"
                                          Direction="0" />
                    </TextBlock.Effect></TextBlock>
                <Image Grid.Row="1"
                       Grid.Column="1"
                       Source="{Binding Vms.ImagenLinea2, Converter={StaticResource convertidor}}"
                       MaxWidth="100"
                       Margin="0,5,10,5">
                    <Image.Effect>
                        <BlurEffect Radius="10"
                                    KernelType="Box" />
                    </Image.Effect>
                </Image>
                <Image Grid.Row="1"
                       Grid.Column="1"
                       Source="{Binding Vms.ImagenLinea2, Converter={StaticResource convertidor}}"
                       MaxWidth="100"
                       Margin="0,5,0,5" />
                <!--#ENDREGION LINEA 2-->
                <!--#REGION LINEA 3-->
                <TextBlock Grid.Row="2"
                           Text="{Binding Vms.Linea3}"
                           Style="{StaticResource TipoLetra}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="0"
                                          Color="{Binding Vms.ColorLinea3}"
                                          Direction="0" />
                    </TextBlock.Effect></TextBlock>
                <TextBlock Grid.Row="2"
                           Text="{Binding Vms.Linea3}"
                           Foreground="White"
                           Style="{StaticResource TipoLetra}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="0"
                                          Color="{Binding Vms.ColorLinea3}"
                                          Direction="0" />
                    </TextBlock.Effect></TextBlock>
                <Image Grid.Row="2"
                       Grid.Column="1"
                       Source="{Binding Vms.ImagenLinea3, Converter={StaticResource convertidor}}"
                       MaxWidth="100"
                       Margin="0,5,10,5">
                    <Image.Effect>
                        <BlurEffect Radius="10"
                                    KernelType="Box" />
                    </Image.Effect>
                </Image>
                <Image Grid.Row="2"
                       Grid.Column="1"
                       Source="{Binding Vms.ImagenLinea3, Converter={StaticResource convertidor}}"
                       MaxWidth="100"
                       Margin="0,5,10,5" />
                <!--#ENDREGION LINEA 3-->
            </Grid>
        </Border>
        <Rectangle Opacity="0.6"
                   Grid.Row="1">
            <Rectangle.Fill>
                <DrawingBrush Viewport="0,0,0.005,0.005"
                              TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Transparent">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry  Rect="0,0,140,130" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#40ff0000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="30"
                                                       RadiusY="30"
                                                       Rect="5,0,40,120" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#4000ff00">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="30"
                                                       RadiusY="30"
                                                       Rect="50,0,40,120" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#400000ff">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="30"
                                                       RadiusY="30"
                                                       Rect="95,0,40,120" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Transparent"
                                  Offset="0" />
                    <GradientStop Color="#1affffff"
                                  Offset="0.38" />
                    <GradientStop Color="#40ffffff"
                                  Offset="0.4" />
                    <GradientStop Color="#1affffff"
                                  Offset="0.4" />
                    <GradientStop Color="Transparent"
                                  Offset="0.5" />
                    <GradientStop Color="#1affffff"
                                  Offset="0.67" />
                    <GradientStop Color="#40ffffff"
                                  Offset="0.67" />
                    <GradientStop Color="#1affffff"
                                  Offset="0.68" />
                    <GradientStop Color="Transparent"
                                  Offset="0.75" />
                    <GradientStop Color="#26ffffff"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="#222"
                Grid.Row="1"
                BorderThickness="10" />
        <!--#ENDREGION PANTALLA VMS-->
    </Grid>
</Window>

